Scholars Dictionary/Views/CollectionView.xaml

<Window x:Class="Scholars_Dictionary.Views.CollectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Scholars_Dictionary.Views"
        mc:Ignorable="d"
        MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="CollectionView" Height="600" Width="700">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/ImageAnimationStyles.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/TableStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{Binding Source={StaticResource Primary}, Path=Color}" Offset="1"/>
                    <GradientStop Color="{Binding Source={StaticResource Secondary}, Path=Color}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Title-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="295"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="295"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"
                       Content="Collection"
                       Foreground="WhiteSmoke"
                       FontWeight="Medium" FontSize="16"/>
                </Grid>

                <!--Body-->
                <Grid Grid.Row="1"
                      Background="WhiteSmoke"
                      Margin="7.5,0,7.5,7.5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="85"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="85"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--Background-->
                    <Image Source="../Assets/Images/Main Menu/background.jpg" Stretch="UniformToFill" Grid.RowSpan="4" Grid.ColumnSpan="5"/>

                    <!--Name Txt Box-->
                    <Border x:Name="nameBorder"
                        BorderBrush="Black" BorderThickness="1"
                        Background="WhiteSmoke"
                        Grid.Row="0" Grid.Column="1"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="550" Height="50"
                        CornerRadius="10">
                        <TextBox x:Name="nameTxtBox"
                                 Background="Transparent" BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Padding="15,5,0,0"
                                 FontSize="22" FontFamily="Bahnschrift Light"
                                 GotFocus="NameGotFocus" LostFocus="NameLostFocus"
                                 TextChanged="NameTxtBox_TextChanged"/>
                    </Border>

                    <Label x:Name="nameErrorLabel"
                           Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                           VerticalAlignment="Center"
                           Height="30"
                           Margin="25,0,0,5"
                           Foreground="Red"
                           FontFamily="Bahnschrift Light"/>

                    <!--Search Bar-->
                    <Border
                        BorderBrush="Black" BorderThickness="1"
                        Background="WhiteSmoke"
                        Grid.Row="1" Grid.Column="1"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="550" Height="50"
                        CornerRadius="10">
                        <TextBox x:Name="searchTxtBox"
                                 Background="Transparent" BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Padding="15,5,0,0"
                                 FontSize="22" FontFamily="Bahnschrift Light"
                                 GotFocus="SearchGotFocus" LostFocus="SearchLostFocus"
                                 PreviewTextInput="SearchTextBox_PreviewTextInput"
                                 TextChanged="SearchTxtBox_TextChanged" />
                    </Border>

                    <!--Dictionary Table-->
                    <DataGrid Name="wordDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                        Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <!-- Name Column -->
                            <DataGridTextColumn Header="Word" Binding="{Binding Word}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Select Word CheckBox Column -->
                            <DataGridTemplateColumn Width="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox IsChecked="{Binding Path=IsWordSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="20" Background="Transparent" BorderThickness="0" Style="{StaticResource ModernTableCheckBoxStyle}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Cancel Button-->
                    <Button
                            Grid.Row="3" Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Width="225" Height="40"
                            FontSize="15" FontFamily="Bahnschrift SemiLight" Foreground="Black"
                            Click="buttonCancel_Click"
                            Style="{StaticResource classicButton}" FontStretch="UltraCondensed">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Cancel"
                                Margin="0,0,10,0"
                                Width="20" Height="20"
                                Style="{StaticResource classicButtonIcon}"/>
                            <TextBlock Text="Cancel"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                FontSize="22" FontFamily="Bahnschrift SemiLight"/>
                        </StackPanel>
                    </Button>

                    <!--Save Button-->
                    <Button
                            Grid.Row="3" Grid.Column="2"
                            Grid.ColumnSpan="3"
                            Width="225" Height="40"
                            FontSize="15" FontFamily="Bahnschrift SemiLight" Foreground="Black"
                            Click="buttonSave_Click"
                            Style="{StaticResource classicButton}" FontStretch="UltraCondensed">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Save"
                                Margin="0,0,10,0"
                                Width="20" Height="20"
                                Style="{StaticResource classicButtonIcon}"/>
                            <TextBlock Text="Save"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                FontSize="22" FontFamily="Bahnschrift SemiLight"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
