Scholars Dictionary/Views/MyDictionary.xaml

<Window x:Class="Scholars_Dictionary.Views.MyDictionary"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Scholars_Dictionary.Views"
        MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        Title="MainWindow" Height="750" Width="1333">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/ImageAnimationStyles.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/TableStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{Binding Source={StaticResource Primary}, Path=Color}" Offset="1"/>
                    <GradientStop Color="{Binding Source={StaticResource Secondary}, Path=Color}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Bar-->
                <Border CornerRadius="8,8,0,0" BorderBrush="Transparent" Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{Binding Source={StaticResource Primary}, Path=Color}" Offset="0"/>
                            <GradientStop Color="{Binding Source={StaticResource Secondary}, Path=Color}" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize"
                            Style="{StaticResource mainWindowMinimizeButton}"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize"
                                Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnClose"
                            Style="{StaticResource mainWindowCloseButton}"
                            Grid.Column="2"
                            Click="buttonClose_Click">
                            <fa:IconImage Icon="Xmark"
                                Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </Grid>
                </Border>

                <!--Title-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="295"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="295"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"
                       Content="Scholars Dictionary"
                       Foreground="WhiteSmoke"
                       FontWeight="Medium" FontSize="16"/>
                </Grid>

                <!--Body-->
                <Grid Grid.Row="1"
                      Background="WhiteSmoke"
                      Margin="7.5,0,7.5,7.5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--Background-->
                    <Image Source="../Assets/Images/Main Menu/background.jpg" Stretch="UniformToFill" Grid.RowSpan="4" Grid.ColumnSpan="5"/>

                    <!--Search Bar-->
                    <Border
                        BorderBrush="Black" BorderThickness="1"
                        Background="WhiteSmoke"
                        Grid.Row="0" Grid.Column="1"
                        Grid.ColumnSpan="3"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="1200" Height="50"
                        CornerRadius="10">
                        <TextBox x:Name="searchTxtBox"
                                 Background="Transparent" BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Padding="15,5,0,0"
                                 FontSize="22" FontFamily="Bahnschrift Light"
                                 GotFocus="SearchGotFocus" LostFocus="SearchLostFocus"
                                 PreviewTextInput="SearchTextBox_PreviewTextInput"
                                 TextChanged="SearchTxtBox_TextChanged" />
                    </Border>
                    
                    <!--Dictionary Table-->
                    <DataGrid Name="languageDataGrid" AutoGenerateColumns="False" CanUserAddRows="False"
                        Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3">
                        <DataGrid.Columns>
                            <!-- Button Column -->
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="Button_Click" Width="50" Background="Transparent" BorderThickness="0">
                                            <fa:IconImage Icon="TrashCan" Width="20" Height="20">
                                                <fa:IconImage.Style>
                                                    <Style TargetType="fa:IconImage">
                                                        <Setter Property="Foreground" Value="{StaticResource Secondary}" />

                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                                                <Setter Property="Foreground" Value="White" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </fa:IconImage.Style>
                                            </fa:IconImage>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <!-- English Column -->
                            <DataGridTextColumn Header="English" Binding="{Binding English}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Russian Column -->
                            <DataGridTextColumn Header="Russian" Binding="{Binding Russian}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>

                            <!-- Spanish Column -->
                            <DataGridTextColumn Header="Spanish" Binding="{Binding Spanish}" Width="*">
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                        <Setter Property="VerticalAlignment" Value="Center" />
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <!--Main Menu Button-->
                    <Button
                            Grid.Row="3" Grid.Column="1"
                            Grid.ColumnSpan="3"
                            Width="225" Height="40"
                            FontSize="15" FontFamily="Bahnschrift SemiLight" Foreground="Black"
                            Click="buttonBack_Click"
                            Style="{StaticResource classicButton}" FontStretch="UltraCondensed">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ArrowLeftLong"
                                Margin="0,0,10,0"
                                Width="20" Height="20"
                                Style="{StaticResource classicButtonIcon}"/>
                            <TextBlock Text="Main Menu"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                FontSize="22" FontFamily="Bahnschrift SemiLight"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
