Scholars Dictionary/Views/VocabularyBuilder.xaml

<Window x:Class="Scholars_Dictionary.Views.VocabularyBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Scholars_Dictionary.Views"
        MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1333">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/CheckBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{Binding Source={StaticResource Primary}, Path=Color}" Offset="1"/>
                    <GradientStop Color="{Binding Source={StaticResource Secondary}, Path=Color}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Bar-->
                <Border CornerRadius="8,8,0,0" BorderBrush="Transparent" Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{Binding Source={StaticResource Primary}, Path=Color}" Offset="0"/>
                            <GradientStop Color="{Binding Source={StaticResource Secondary}, Path=Color}" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize"
                            Style="{StaticResource mainWindowMinimizeButton}"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize"
                                Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnClose"
                            Style="{StaticResource mainWindowCloseButton}"
                            Grid.Column="2"
                            Click="buttonClose_Click">
                            <fa:IconImage Icon="Xmark"
                                Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </Grid>
                </Border>

                <!--Title-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="295"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="295"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"
                       Content="Scholars Dictionary"
                       Foreground="WhiteSmoke"
                       FontWeight="Medium" FontSize="16"/>
                </Grid>

                <!--Body-->
                <Grid Grid.Row="1"
                      Background="WhiteSmoke"
                      Margin="7.5,0,7.5,7.5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Background-->
                    <Image Source="../Assets/Images/Main Menu/background.jpg" Stretch="UniformToFill" Grid.RowSpan="7" Grid.ColumnSpan="3"/>

                    <Border BorderBrush="{StaticResource Secondary}" BorderThickness="1.5"
                            Grid.RowSpan="3" Grid.ColumnSpan="2"
                            Grid.Row="1" Grid.Column="0"
                            Width="750">
                        <RichTextBox x:Name="englishRTB" IsDocumentEnabled="True" Focusable="False" Cursor="Arrow"
                                     Background="#EBDEF0"
                                     Margin="0,0,0,0"
                                     Padding="20">
                            <RichTextBox.Resources>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="{StaticResource Secondary}" />
                                </Style>
                            </RichTextBox.Resources>
                            <FlowDocument>
                            </FlowDocument>
                        </RichTextBox>
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                <Setter Property="BorderThickness" Value="1.5" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                    <Trigger Property="Border.IsMouseDirectlyOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                    <Trigger Property="Border.IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                    </Border>

                    <Border BorderBrush="{StaticResource Secondary}" BorderThickness="1.5"
                            Grid.Row="1" Grid.Column="2"
                            Margin="0,0,50,0">
                        <RichTextBox x:Name="russianRTB" IsDocumentEnabled="True" Focusable="False" Cursor="Arrow"
                                     Background="#EBDEF0"
                                     Padding="20">
                            <RichTextBox.Resources>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="{StaticResource Secondary}" />
                                </Style>
                            </RichTextBox.Resources>
                            <FlowDocument>
                            </FlowDocument>
                        </RichTextBox>
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                <Setter Property="BorderThickness" Value="1.5" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                    <Trigger Property="Border.IsMouseDirectlyOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                    <Trigger Property="Border.IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                    </Border>

                    <!--Start Buttons-->
                    <Button Content="Next Word"
                            Grid.Row="4" Grid.Column="1"
                            Width="225"
                            FontSize="15" FontFamily="Bahnschrift SemiLight" Foreground="Black"
                            Click="buttonNextWord_Click"
                            Style="{StaticResource classicButton}" FontStretch="UltraCondensed" />

                    <!--Exit Buttons-->
                    <Button Content="Main Menu"
                            Grid.Row="5" Grid.Column="1"
                            Width="225"
                            FontSize="15" FontFamily="Bahnschrift SemiLight" Foreground="Black"
                            Click="buttonBack_Click"
                            Style="{StaticResource classicButton}" FontStretch="UltraCondensed" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
