Scholars Dictionary/Views/VocabularyBuilder.xaml

<Window x:Class="Scholars_Dictionary.Views.VocabularyBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Scholars_Dictionary.Views"
        MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1333">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Assets/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/CheckBoxStyles.xaml"/>
                <ResourceDictionary Source="../Assets/Styles/ImageAnimationStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{Binding Source={StaticResource Primary}, Path=Color}" Offset="1"/>
                    <GradientStop Color="{Binding Source={StaticResource Secondary}, Path=Color}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Bar-->
                <Border CornerRadius="8,8,0,0" BorderBrush="Transparent" Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{Binding Source={StaticResource Primary}, Path=Color}" Offset="0"/>
                            <GradientStop Color="{Binding Source={StaticResource Secondary}, Path=Color}" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize"
                            Style="{StaticResource mainWindowMinimizeButton}"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize"
                                Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnClose"
                            Style="{StaticResource mainWindowCloseButton}"
                            Grid.Column="2"
                            Click="buttonClose_Click">
                            <fa:IconImage Icon="Xmark"
                                Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </Grid>
                </Border>

                <!--Title-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="295"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="295"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"
                       Content="Scholars Dictionary"
                       Foreground="WhiteSmoke"
                       FontWeight="Medium" FontSize="16"/>
                </Grid>

                <!--Body-->
                <Grid Grid.Row="1"
                      Background="WhiteSmoke"
                      Margin="7.5,0,7.5,7.5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>

                    <!--Background-->
                    <Image Source="../Assets/Images/Main Menu/background.jpg" Stretch="UniformToFill" Grid.RowSpan="4" Grid.ColumnSpan="5"/>

                    <!--Search Bar-->
                    <Border
                        BorderBrush="Black" BorderThickness="1"
                        Background="WhiteSmoke"
                        Grid.Row="0" Grid.Column="1"
                        Grid.ColumnSpan="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center"
                        Width="625" Height="50"
                        CornerRadius="10">
                        <TextBox x:Name="searchTxtBox"
                                 Background="Transparent" BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Padding="15,5,0,0"
                                 FontSize="22" FontFamily="Bahnschrift Light"
                                 GotFocus="SearchGotFocus" LostFocus="SearchLostFocus"
                                 KeyDown="SearchTextBox_KeyDown"
                                 PreviewTextInput="SearchTextBox_PreviewTextInput"/>
                    </Border>

                    <!--Search Button-->
                    <Button x:Name="SearchBtn"
                        Grid.Row="0" Grid.Column="3"
                        Width="165" Height="40"
                        Margin="25,0,0,0"
                        FontSize="18" FontWeight="Medium"
                        VerticalAlignment="Center" HorizontalAlignment="Left"
                        Style="{StaticResource classicButton}"
                        Click="LookUp_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Search"
                                Margin="0,0,10,0"
                                Width="20" Height="20"
                                Style="{StaticResource classicButtonIcon}"/>
                            <TextBlock Text="Look up"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                FontSize="22" FontFamily="Bahnschrift SemiLight"/>
                        </StackPanel>
                    </Button>

                    <!--English Speaker-->
                    <Image Source="../Assets/Images/Speakers/speaker-1.png" Panel.ZIndex="1"
                           x:Name="EnglishSpeaker"
                           Grid.Row="1" Grid.Column="1"
                           Height="75" Width="75"
                           HorizontalAlignment="Right" VerticalAlignment="Top"
                           Margin="0,10,10,0"
                           MouseLeftButtonDown="Speak"
                           Style="{StaticResource ImageHoverStyle}"/>

                    <!--English-->
                    <Border BorderBrush="{StaticResource Secondary}" BorderThickness="1.5"
                            Grid.RowSpan="2"
                            Grid.Row="1" Grid.Column="1">
                        <RichTextBox x:Name="englishRTB" IsDocumentEnabled="True" Focusable="False" Cursor="Arrow"
                                     Background="#EBDEF0"
                                     Margin="0,0,0,0"
                                     Padding="20">
                            <RichTextBox.Resources>
                                <Style TargetType="Hyperlink">
                                    <Setter Property="Foreground" Value="{StaticResource Secondary}" />
                                </Style>
                            </RichTextBox.Resources>
                            <FlowDocument>
                            </FlowDocument>
                        </RichTextBox>
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                <Setter Property="BorderThickness" Value="1.5" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                    <Trigger Property="Border.IsMouseDirectlyOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                    <Trigger Property="Border.IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                    </Border>

                    <!--Russian Speaker-->
                    <Image Source="../Assets/Images/Speakers/speaker-2.png" Panel.ZIndex="1"
                           x:Name="RussianSpeaker"
                           Width="45" Height="45"
                           Grid.Row="1" Grid.Column="3"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="10,5,0,0"
                           MouseLeftButtonDown="Speak"
                           Style="{StaticResource ImageHoverStyle}"/>

                    <!--Russian-->
                    <Border BorderBrush="{StaticResource Secondary}" BorderThickness="1.5"
                            Grid.Row="1" Grid.Column="3"
                            VerticalAlignment="Top"
                            Margin="0,0,0,12.5">
                        <StackPanel>
                            <!--CheckBox Flag-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox x:Name="RussianCheckBox"
                                    FontSize="22" FontFamily="Bahnschrift Light"
                                    Style="{StaticResource ModernCheckBoxStyle}"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Checked="CheckBox_Checked"
                                    Unchecked="CheckBox_Unchecked">
                                    <Image Source="../Assets/Images/Flags/RussianFlag.png"
                                           Width="45" Height="45"
                                           HorizontalAlignment="Right"
                                           Margin="0,3,10,3"/>
                                </CheckBox>
                            </StackPanel>

                            <RichTextBox x:Name="russianRTB" IsDocumentEnabled="True" Focusable="False" Cursor="Arrow"
                                         Background="#EBDEF0"
                                         BorderThickness="0"
                                         Height="187.5"
                                         HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                         Padding="20,0,20,20">
                                <RichTextBox.Resources>
                                    <Style TargetType="Hyperlink">
                                        <Setter Property="Foreground" Value="{StaticResource Secondary}" />
                                    </Style>
                                </RichTextBox.Resources>
                                <FlowDocument>
                                </FlowDocument>
                            </RichTextBox>
                        </StackPanel>
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                <Setter Property="BorderThickness" Value="1.5" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                    <Trigger Property="Border.IsMouseDirectlyOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                    <Trigger Property="Border.IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                    </Border>

                    <!--Spanish Speaker-->
                    <Image Source="../Assets/Images/Speakers/speaker-3.png" Panel.ZIndex="1"
                           x:Name="SpanishSpeaker"
                           Width="45" Height="45"
                           Grid.Row="2" Grid.Column="3"
                           HorizontalAlignment="Left" VerticalAlignment="Top"
                           Margin="7.5,20,0,0"
                           MouseLeftButtonDown="Speak"
                           Style="{StaticResource ImageHoverStyle}"/>

                    <!--Spanish-->
                    <Border BorderBrush="{StaticResource Secondary}" BorderThickness="1.5"
                            Grid.Row="2" Grid.Column="3"
                            Margin="0,12.5,0,0"
                            VerticalAlignment="Top">
                        <StackPanel>
                            <!--CheckBox Flag-->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <CheckBox x:Name="SpanishCheckBox"
                                    FontSize="22" FontFamily="Bahnschrift Light"
                                    Style="{StaticResource ModernCheckBoxStyle}"
                                    VerticalAlignment="Center" HorizontalAlignment="Right"
                                    Checked="CheckBox_Checked"
                                    Unchecked="CheckBox_Unchecked">
                                    <Image Source="../Assets/Images/Flags/SpanishFlag.png"
                                           Width="45" Height="45"
                                           HorizontalAlignment="Right"
                                           Margin="0,3,10,3"/>
                                </CheckBox>
                            </StackPanel>

                            <RichTextBox x:Name="spanishRTB" IsDocumentEnabled="True" Focusable="False" Cursor="Arrow"
                                         Background="#EBDEF0"
                                         BorderThickness="0"
                                         Height="187.5"
                                         Padding="20,0,20,20">
                                <RichTextBox.Resources>
                                    <Style TargetType="Hyperlink">
                                        <Setter Property="Foreground" Value="{StaticResource Secondary}" />
                                    </Style>
                                </RichTextBox.Resources>
                                <FlowDocument>
                                </FlowDocument>
                            </RichTextBox>
                        </StackPanel>
                        <Border.Resources>
                            <Style TargetType="Border">
                                <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                <Setter Property="BorderThickness" Value="1.5" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                    <Trigger Property="Border.IsMouseDirectlyOver" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                    <Trigger Property="Border.IsFocused" Value="True">
                                        <Setter Property="BorderBrush" Value="{StaticResource Secondary}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Resources>
                    </Border>

                    <!--Left Buttons-->
                    <Grid Grid.Row="3" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.15*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.15*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!--Generate Button-->
                        <Button
                            Grid.Column="1"
                            Width="225" Height="40"
                            FontSize="15" FontFamily="Bahnschrift SemiLight" Foreground="Black"
                            Click="buttonGenerateWord_Click"
                            Style="{StaticResource classicButton}" FontStretch="UltraCondensed">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage Icon="Dice"
                                Margin="0,0,10,0"
                                Style="{StaticResource classicButtonIcon}"/>
                                <TextBlock Text="Roll new word"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                FontSize="22" FontFamily="Bahnschrift SemiLight"/>
                            </StackPanel>
                        </Button>

                        <!--Favorite Button-->
                        <Button
                            Grid.Column="3"
                            Width="225" Height="40"
                            FontSize="15" FontFamily="Bahnschrift SemiLight" Foreground="Black"
                            Click="buttonFavorite_Click"
                            Style="{StaticResource classicButton}" FontStretch="UltraCondensed">
                            <StackPanel Orientation="Horizontal">
                                <fa:IconImage x:Name="FavoriteIcon" Icon="Heart"
                                Margin="0,0,10,0"
                                Width="20" Height="20"
                                Style="{StaticResource classicButtonIcon}"/>
                                <TextBlock x:Name="FavoriteTxtBlk" Text="Save"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                FontSize="22" FontFamily="Bahnschrift SemiLight"/>
                            </StackPanel>
                        </Button>
                    </Grid>

                    <!--Main Menu Button-->
                    <Button
                            Grid.Row="3" Grid.Column="3"
                            Width="225" Height="40"
                            FontSize="15" FontFamily="Bahnschrift SemiLight" Foreground="Black"
                            Click="buttonBack_Click"
                            Style="{StaticResource classicButton}" FontStretch="UltraCondensed">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="ArrowLeftLong"
                                Margin="0,0,10,0"
                                Width="20" Height="20"
                                Style="{StaticResource classicButtonIcon}"/>
                            <TextBlock Text="Main Menu"
                                Margin="0,0,5,0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                FontSize="22" FontFamily="Bahnschrift SemiLight"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
