Scholars Dictionary/MainWindow.xaml

<Window x:Class="Scholars_Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Scholars_Dictionary"
        MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1333">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Assets/Styles/UIColors.xaml"/>
                <ResourceDictionary Source="Assets/Styles/CheckBoxStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{Binding Source={StaticResource Primary}, Path=Color}" Offset="1"/>
                    <GradientStop Color="{Binding Source={StaticResource Secondary}, Path=Color}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Bar-->
                <Border CornerRadius="8,8,0,0" BorderBrush="Transparent" Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{Binding Source={StaticResource Primary}, Path=Color}" Offset="0"/>
                            <GradientStop Color="{Binding Source={StaticResource Secondary}, Path=Color}" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize"
                            Style="{StaticResource mainWindowMinimizeButton}"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize"
                                Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        
                        <Button x:Name="btnClose"
                            Style="{StaticResource mainWindowCloseButton}"
                            Grid.Column="2"
                            Click="buttonClose_Click">
                            <fa:IconImage Icon="Xmark"
                                Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </Grid>
                </Border>

                <!--Title-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="295"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="295"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"
                       Content="Scholars Dictionary"
                       Foreground="WhiteSmoke"
                       FontWeight="Medium" FontSize="16"/>
                </Grid>
                
                <!--Body-->
                <Grid Grid.Row="1"
                      Background="WhiteSmoke"
                      Margin="7.5,0,7.5,7.5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="1.25*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Background-->
                    <Image Source="Assets/Images/Main Menu/background.jpg" Stretch="UniformToFill" Grid.RowSpan="7" Grid.ColumnSpan="3"/>
                    
                    <!--Logo-->
                    <Image Source="Assets/Images/Main Menu/dictionary.png" Grid.Row="1" Grid.Column="1"/>
                    
                    <!--Select Language-->
                    <!--<Image Source="Assets/Images/Main Menu/splash.png"
                           Stretch="Uniform"
                           Grid.RowSpan="2" Grid.ColumnSpan="2"
                           Grid.Row="0" Grid.Column="3"
                           Margin="100,0,0,25"
                           />-->

                    <!--Explore Buttons-->
                    <Button Grid.Row="3" Grid.Column="1"
                            Width="225" Height="40"
                            FontSize="15" FontFamily="Bahnschrift SemiLight" Foreground="Black"
                            Click="buttonStart_Click"
                            Style="{StaticResource classicButton}" FontStretch="UltraCondensed">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Hiking"
                                Margin="0,0,5,0"
                                Width="18" Height="18"
                                Style="{StaticResource classicButtonIcon}"/>
                            <TextBlock Text="Explore"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    FontSize="22" FontFamily="Bahnschrift SemiLight"/>
                        </StackPanel>
                    </Button>

                    <!--Exit Button-->
                    <Button Grid.Row="4" Grid.Column="1"
                            Width="225" Height="40"
                            FontSize="15" FontFamily="Bahnschrift SemiLight" Foreground="Black"
                            Click="buttonMyDictionary_Click"
                            Style="{StaticResource classicButton}" FontStretch="UltraCondensed">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Book"
                                Margin="0,0,5,0"
                                Width="18" Height="18"
                                Style="{StaticResource classicButtonIcon}"/>
                            <TextBlock Text="My Dictionary"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    FontSize="22" FontFamily="Bahnschrift SemiLight"/>
                        </StackPanel>
                    </Button>

                    <!--Exit Buttons-->
                    <Button Grid.Row="5" Grid.Column="1"
                            Width="225" Height="40"
                            FontSize="15" FontFamily="Bahnschrift SemiLight" Foreground="Black"
                            Click="buttonClose_Click"
                            Style="{StaticResource classicButton}" FontStretch="UltraCondensed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Quit"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    FontSize="22" FontFamily="Bahnschrift SemiLight"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
