Scholars Dictionary/MainWindow.xaml

<Window x:Class="Scholars_Dictionary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        xmlns:local="clr-namespace:Scholars_Dictionary"
        MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="750" Width="1333">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Assets/Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Assets/Styles/UIColors.xaml"/>

                <!-- Modern CheckBox Style -->
                <ResourceDictionary>
                    <Style x:Key="ModernCheckBoxStyle" TargetType="CheckBox">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="Padding" Value="5" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="CheckBox">
                                    <Grid>
                                        <Border x:Name="Border" Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="2">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <Border x:Name="CheckBackground" Background="{StaticResource Secondary}" Width="20" Height="20" Margin="5" CornerRadius="2" Visibility="Collapsed">
                                                    <Path x:Name="CheckMark" Stroke="White" StrokeThickness="2" Data="M 4,10 L 8,16 L 16,4" />
                                                </Border>

                                                <ContentPresenter Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center" />
                                            </Grid>
                                        </Border>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsChecked" Value="True">
                                            <Setter TargetName="CheckBackground" Property="Visibility" Value="Visible" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="LightGray" />
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="{Binding Source={StaticResource Primary}, Path=Color}" Offset="1"/>
                    <GradientStop Color="{Binding Source={StaticResource Secondary}, Path=Color}" Offset="0"/>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Top Bar-->
                <Border CornerRadius="8,8,0,0" BorderBrush="Transparent" Grid.Row="0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="{Binding Source={StaticResource Primary}, Path=Color}" Offset="0"/>
                            <GradientStop Color="{Binding Source={StaticResource Secondary}, Path=Color}" Offset="0.75"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="35"/>
                            <ColumnDefinition Width="35"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btnMinimize"
                            Style="{StaticResource mainWindowMinimizeButton}"
                            Grid.Column="1"
                            Click="buttonMinimize_Click">
                            <fa:IconImage Icon="WindowMinimize"
                                Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                        
                        <Button x:Name="btnClose"
                            Style="{StaticResource mainWindowCloseButton}"
                            Grid.Column="2"
                            Click="buttonClose_Click">
                            <fa:IconImage Icon="Xmark"
                                Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </Grid>
                </Border>

                <!--Title-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="295"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="295"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="1"
                       HorizontalAlignment="Stretch"
                       HorizontalContentAlignment="Center" VerticalAlignment="Center"
                       Content="Scholars Dictionary"
                       Foreground="WhiteSmoke"
                       FontWeight="Medium" FontSize="16"/>
                </Grid>
                
                <!--Body-->
                <Grid Grid.Row="1"
                      Background="WhiteSmoke"
                      Margin="7.5,0,7.5,7.5">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--Background-->
                    <Image Source="Assets/Images/Main Menu/background.jpg" Stretch="UniformToFill" Grid.RowSpan="7" Grid.ColumnSpan="3"/>
                    
                    <!--Logo-->
                    <Image Source="Assets/Images/Main Menu/dictionary.png" Grid.Row="1" Grid.Column="1"/>
                    
                    <!--Select Language-->
                    <Image Source="Assets/Images/Main Menu/splash.png"
                           Stretch="Uniform"
                           Grid.RowSpan="2" Grid.ColumnSpan="2"
                           Grid.Row="0" Grid.Column="3"
                           Margin="100,0,0,25"
                           />
                    <StackPanel Orientation="Vertical"
                                Margin="0,0,40,0"
                                Width="260"
                                HorizontalAlignment="Right" VerticalAlignment="Top"
                                Grid.Row="1" Grid.Column="2">
                        <Label Content="Select Languages:"
                               HorizontalAlignment="Center"
                               FontSize="30" FontFamily="Bahnschrift SemiLight"/>

                        <!-- Russian -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox Content="Russian  "
                                      FontSize="22" FontFamily="Bahnschrift Light"
                                      Style="{StaticResource ModernCheckBoxStyle}"
                                      VerticalAlignment="Center"
                                      Margin="10" Padding="0,-5,0,0"
                                 Checked="CheckBox_Checked"
                                 Unchecked="CheckBox_Unchecked"/>
                            <Image Source="Assets/Images/Flags/RussianFlag.png" Width="50" Height="50" />
                        </StackPanel>

                        <!-- Spanish -->
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <CheckBox Content="Spanish  "
                                 FontSize="22" FontFamily="Bahnschrift Light"
                                 Style="{StaticResource ModernCheckBoxStyle}"
                                 VerticalAlignment="Center"
                                 Margin="10" Padding="0,-5,0,0"
                                 Checked="CheckBox_Checked"
                                 Unchecked="CheckBox_Unchecked"/>
                            <Image Source="Assets/Images/Flags/SpanishFlag.png" Width="50" Height="50"/>
                        </StackPanel>


                        <!-- Add more languages as needed -->
                    </StackPanel>

                    <!--Start Buttons-->
                    <Button Content="Start"
                            Grid.Row="3" Grid.Column="1"
                            Width="225"
                            FontSize="15" FontFamily="Bahnschrift SemiLight" Foreground="Black"
                            Click="buttonStart_Click"
                            Style="{StaticResource classicButton}" FontStretch="UltraCondensed" />

                    <!--Exit Buttons-->
                    <Button Content="Exit"
                            Grid.Row="4" Grid.Column="1"
                            Width="225"
                            FontSize="15" FontFamily="Bahnschrift SemiLight" Foreground="Black"
                            Click="buttonClose_Click"
                            Style="{StaticResource classicButton}" FontStretch="UltraCondensed" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
